server.port=8080
spring.cloud.config.server.git.uri=https://github.com/elkamphy/plurasight-spring-cloudconfig-wa-tolls
#Enable searching in subdirectories
spring.cloud.config.server.git.search-paths=station*
spring.cloud.config.server.git.repos.perf.pattern=*/perf
spring.cloud.config.server.git.repos.perf.uri=https://github.com/elkamphy/plurasight-spring-cloudconfig-wa-tolls-perf
spring.cloud.config.server.git.repos.perf.search-paths=station*
#securing the config server with basic authentication
spring.security.user.name=plurasight
spring.security.user.password=plurasight
#enable server side encryption
encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ
#disable server side decryption --> force client to decrypt
spring.cloud.config.server.encrypt.enabled=false