server.port=8080
spring.cloud.config.server.git.uri=https://github.com/elkamphy/plurasight-spring-cloudconfig-wa-tolls
spring.cloud.config.server.git.search-paths=station*
spring.cloud.config.server.git.repos.perf.pattern=*/perf
spring.cloud.config.server.git.repos.perf.uri=https://github.com/elkamphy/plurasight-spring-cloudconfig-wa-tolls-perf
spring.cloud.config.server.git.repos.perf.search-paths=station*